!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  20
'ny                        '  20
'nz                        '  20
!--------------------------!--!-----------------------!
'Jc                        '  0.2195
!=====================================================!
!--------------------------!--!-----------------------!
'eps_min                   '  1.0
'eps_max                   '  0.3
'n_eps                     '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  300000
'n_av                      '  1000000
!--------------------------!--!-----------------------!
'Mmin                      '  -8000.0
'Mmax                      '  8000.0
'nM                        '  1000
!=====================================================!
!=====================================================!
