!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  40
'ny                        '  40
'nz                        '  40
!--------------------------!--!-----------------------!
'Jc                        '  0.221
!=====================================================!
!--------------------------!--!-----------------------!
'eps_min                   '  1.0
'eps_max                   '  0.3
'n_eps                     '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  300000
'n_av                      '  10000000
!--------------------------!--!-----------------------!
'Mmin                      '  -64000.0
'Mmax                      '  64000.0
'nM                        '  2000
!=====================================================!
!=====================================================!
