!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  100
'ny                        '  100
'nz                        '  1
!--------------------------!--!-----------------------!
'Jc                        '  0.433
!=====================================================!
!--------------------------!--!-----------------------!
'epsmin                    '  1.0
'eps_max                   '  0.3
'n_eps                     '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  300000
'n_av                      '  10000000
!--------------------------!--!-----------------------!
'Mmin                      '  -10000.0
'Mmax                      '  10000.0
'nM                        '  500
!=====================================================!
!=====================================================!
