!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  100
'ny                        '  100
'nz                        '  1
!=====================================================!
!--------------------------!--!-----------------------!
'Jmin                      '  1.0
'Jmax                      '  0.0
'nJ                        '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  500000
'n_av                      '  500000
!--------------------------!--!-----------------------!
'Mmin                      '  -10000.0
'Mmax                      '  10000.0
'nM                        '  500
!=====================================================!
!=====================================================!
