!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  50
'ny                        '  50
'nz                        '  1
!--------------------------!--!-----------------------!
'Jc                        '  0.425
!=====================================================!
!--------------------------!--!-----------------------!
'epsmin                    '  1.0
'eps_max                   '  0.3
'n_eps                     '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  300000
'n_av                      '  20000000
!--------------------------!--!-----------------------!
'Mmin                      '  -2500.0
'Mmax                      '  2500.0
'nM                        '  500
!=====================================================!
!=====================================================!
