!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  50
'ny                        '  50
'nz                        '  1
!=====================================================!
!--------------------------!--!-----------------------!
'Jmin                      '  1.0
'Jmax                      '  0.0
'nJ                        '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  200000
'n_av                      '  1000
!--------------------------!--!-----------------------!
'Mmin                      '  -10000.0
'Mmax                      '  10000.0
'nM                        '  500
!=====================================================!
!=====================================================!
