!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  40
'ny                        '  40
'nz                        '  1
!--------------------------!--!-----------------------!
'Jc                        '  0.431
!=====================================================!
!--------------------------!--!-----------------------!
'epsmin                    '  1.0
'eps_max                   '  0.3
'n_eps                     '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  300000
'n_av                      '  8000000
!--------------------------!--!-----------------------!
'Mmin                      '  -1600.0
'Mmax                      '  1600.0
'nM                        '  400
!=====================================================!
!=====================================================!
