!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  20
'ny                        '  20
'nz                        '  20
!=====================================================!
!--------------------------!--!-----------------------!
'Jmin                      '  1.0
'Jmax                      '  0.0
'nJ                        '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  500000
'n_av                      '  10000000
!--------------------------!--!-----------------------!
'Mmin                      '  -8000.0
'Mmax                      '  8000.0
'nM                        '  500
!=====================================================!
!=====================================================!
