!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  20
'ny                        '  20
'nz                        '  1
!=====================================================!
!--------------------------!--!-----------------------!
'Jmin                      '  1.0
'Jmax                      '  3.0
'nJ                        '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  1000000
'n_av                      '  10000000
!--------------------------!--!-----------------------!
'Mmin                      '  -400.0
'Mmax                      '  400.0
'nM                        '  200
!=====================================================!
!=====================================================!
