!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  200
'ny                        '  200
'nz                        '  1
!=====================================================!
!--------------------------!--!-----------------------!
'Jmin                      '  1.0
'Jmax                      '  3.0
'nJ                        '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  100000
'n_av                      '  2000000
!--------------------------!--!-----------------------!
'Mmin                      '  -40000.0
'Mmax                      '  40000.0
'nM                        '  2000
!=====================================================!
!=====================================================!
