!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  24
'ny                        '  24
'nz                        '  1
!=====================================================!
!--------------------------!--!-----------------------!
'Jmin                      '  1.0
'Jmax                      '  3.0
'nJ                        '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  1000000
'n_av                      '  10000000
!--------------------------!--!-----------------------!
'Mmin                      '  -576.0
'Mmax                      '  576.0
'nM                        '  144
!=====================================================!
!=====================================================!
