!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  40
'ny                        '  40
'nz                        '  1
!=====================================================!
!--------------------------!--!-----------------------!
'Jmin                      '  1.0
'Jmax                      '  3.0
'nJ                        '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  1000000
'n_av                      '  10000000
!--------------------------!--!-----------------------!
'Mmin                      '  -1600.0
'Mmax                      '  1600.0
'nM                        '  400
!=====================================================!
!=====================================================!
