!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  50
'ny                        '  50
'nz                        '  50
!=====================================================!
!--------------------------!--!-----------------------!
'Jmin                      '  1.0
'Jmax                      '  0.0
'nJ                        '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  100000
'n_av                      '  400000
!--------------------------!--!-----------------------!
'Mmin                      '  -125000.0
'Mmax                      '  125000.0
'nM                        '  5000
!=====================================================!
!=====================================================!
