!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  200
'ny                        '  200
'nz                        '  1
!--------------------------!--!-----------------------!
'Jc                        '  0.439
!=====================================================!
!--------------------------!--!-----------------------!
'epsmin                    '  1.0
'eps_max                   '  0.3
'n_eps                     '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  200000
'n_av                      '  3000000
!--------------------------!--!-----------------------!
'Mmin                      '  -40000.0
'Mmax                      '  40000.0
'nM                        '  500
!=====================================================!
!=====================================================!
