!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  50
'ny                        '  50
'nz                        '  50
!--------------------------!--!-----------------------!
'Jc                        '  0.2212
!=====================================================!
!--------------------------!--!-----------------------!
'eps_min                   '  1.0
'eps_max                   '  0.3
'n_eps                     '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  300000
'n_av                      '  10000000
!--------------------------!--!-----------------------!
'Mmin                      '  -125000.0
'Mmax                      '  125000.0
'nM                        '  2000
!=====================================================!
!=====================================================!
