!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  40
'ny                        '  40
'nz                        '  40
!=====================================================!
!--------------------------!--!-----------------------!
'Jmin                      '  1.0
'Jmax                      '  0.0
'nJ                        '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  50000
'n_av                      '  200000
!--------------------------!--!-----------------------!
'Mmin                      '  -64000.0
'Mmax                      '  64000.0
'nM                        '  1000
!=====================================================!
!=====================================================!
