!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  100
'ny                        '  100
'nz                        '  1
!=====================================================!
!--------------------------!--!-----------------------!
'Jmin                      '  0.46
'Jmax                      '  0.42
'nJ                        '  41
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  100000
'n_av                      '  5000000
!--------------------------!--!-----------------------!
'Mmin                      '  -10001.0
'Mmax                      '  10001.0
'nM                        '  2001
!=====================================================!
!=====================================================!
