!=====================================================!
!--------------------------!--!-----------------------!
'GS                        '  UP
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  50
'ny                        '  50
'nz                        '  1
!=====================================================!
!--------------------------!--!-----------------------!
'Jmin                      '  1.0
'Jmax                      '  3.0
'nJ                        '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi                    '  300000
'n_av                      '  5000000
!--------------------------!--!-----------------------!
'Mmin                      '  -2500.0
'Mmax                      '  2500.0
'nM                        '  1250
!=====================================================!
!=====================================================!
